The MIT License

Copyright (c) 2017 - jeefo, https://github.com/je3f0o/jeefo

Энэхүү нээлттэй програм нь хэрэглэгчдэд хүрэхдээ, ямар нэгэн анхааруулга эсвэл 
дуусах хугацаагүйгээр, төлбөргүй хуулбарлагдан очих болно.
Энэхүү нээлттэй програмыг ашиглан эцсийн бүтээгдэхүүн хийж зарж борлуулах, 
эсвэл засвар өөрчлөлт хийж дахин нийтлэх гэх мэт... хүссэн зорилгоороо чөлөөтэй 
ашиглаж болох боловч дараах эрхүүдэд хязгаарлагдах болно. Үүнд:

1. Энэхүү програмын эхэлсэн цэг болох original software хэзээ ч буруу ойлгогдож 
болохгүй. Энэхүү программын нэр эсвэл зохиогчийн нэр, цахим хаягийг өөрчилж та 
өөрөө зохиож бичсэн гэж болохгүй! Хэрвээ та энэхүү програмыг ашиглан эцсийн 
бүтээгдэхүүн хийж зарах гэж байгаа бол энэхүү програмын (documantion), ашиглах 
заавар, гарын авлага, жишээ програм гэх зэргийг давхар хуулвал бид баярлах 
болно. Гэвч энэ нь зайлшгүй шаардлагатай биш.

2. Хэрвээ та энэхүү програмд засвар өөрчлөлт хийн дахин нийтлэх гэж байгаа бол 
та өөрчлөлт хийсэн source файлуудаа тодорхой тэмдэглэж README файл дотор 
тэмдэглэсэн байх шаардлагатай. Таны өөрчлөлт хийж засвар оруулсан хувилбар 
original software-тай буруу ойлгогдож болохгүй. Хэрвээ та энэхүү програмд засвар 
хийж өөрчилсөн хувилбараа өөр LICENSE-тэйгээр дахин нийтлэх хүсэлтэй байгаа бол 
original LICENSE.MN файлын нэрийг LICENSE_ORIGIN.MN болгон өөрчлөнө үү.

3. Энэхүү нээлттэй програмын оюуны өмчийн тухай тэмдэглэлийг устгах, эсвэл ямар 
нэгэн засвар өөрчлөлт хийж болохгүй бөгөөд энэхүү тэмдэглэл нь програмын хавтас 
дотор LICENSE эсвэл LICENSE_ORIGIN гэдэг нэртэй файл дотор хадгалагдах болно.
